<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="TJPU-UOW">
        <meta name="author" content="TJPU-UOW Joint Research Center for Computer Vision">

        <title>TJPU-UOW</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link type="text/css" href="./homepage.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>

     <body>
        <div id="main">
            <div id="page-head">
                <div id="photo"><img src="images/2017.jpg"></div>
                <h1>TJPU-UOW</h1>
                <h4>TJPU-UOW Joint Research Center for Computer Vision</h4>
                <br>
                
                <div id="contact">
                    School of Electronics and Information Engineering<br>
                    Tianjin Polytechnic University<br>
                    No. 399 Binshui Road,<br>
                    Xiqing District,<br>
                    Tianjin,<br>
                    China.<br>
                    
                </div>

                <div id="social-link">
                    <a href="https://github.com/TJPU-UOW">GitHub</a> <br>
                    <a href="mailto:tjpu-uow@qq.com">Email</a> <br>
                </div>

            <p>
            <hr size="1" align="left" noshade>
            <p>

            <a name="team"></a>
            <div class="section-heading"><h2>Team</h2></div>
            <h3>Bachelor</h3>
            <div id="photo"><img src="images/2014_shan.jpg"></div>
            <div class="section-heading"><h4>Chengshan Ding</h4></div>
            
            <div id="contact">
                The 2014 session<br>
                Electronic Information Science and Technology<br>
                School of Electronics and Information Engineering<br>   
            </div>

            <div id="social-link">
                <a href="https://github.com/dingchengshan">GitHub</a> <br>
                <a href="mailto:dingchengshan@outlook.com">Email</a> <br>
            </div>

            <div id="photo"><img src="images/2016_Yangfan.jpg"></div>
            <div class="section-heading"><h4>Fan Yang</h4></div>
            <br>
            
            <div id="contact">
                The 2016 session<br>
                Biomedical Engineering<br>
                School of Electronics and Information Engineering<br>   
            </div>

            <div id="social-link">
                <a href="https://github.com/YangFan1997">GitHub</a> <br>
                <a href="mailto:2569436220@qq.com">Email</a> <br>
            </div>

            <div id="photo"><img src="images/2016_Wangliyuan_1.jpg"></div>
            <div class="section-heading"><h4>Liyuan Wang</h4></div>
            <br>
            
            <div id="contact">
                The 2016 session<br>
                Electronic science and technology<br>
                School of Electronics and Information Engineering<br>   
            </div>

            <div id="social-link">
                <a href="https://github.com/liyuan1601">GitHub</a> <br>
                <a href="mailto:1505656409@qq.com">Email</a> <br>
            </div>
     </body>
 </html>
